name: Run fast tests
on: [push]
jobs:
  run:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        python-version: ["3.8", "3.9", "3.10", "3.11"]
        scikit-learn-version: ["1.4.1.post1", "1.3.2", "1.2.2", "1.1.3", "1.0.2"]
        numpy-version: ["1.19.5"]
        exclude:
          - python-version: "3.8"
            scikit-learn-version: "1.4.1.post1"
          - python-version: "3.11"
            scikit-learn-version: "1.0.2"
          - python-version: "3.11"
            scikit-learn-version: "1.1.3"
        include:
          - numpy-version: "1.26.4"
            scikit-learn-version: "1.4.1.post1"
          - numpy-version: "1.24.4"
            scikit-learn-version: "1.3.2"
          - numpy-version: "1.22.4"
            scikit-learn-version: "1.2.2"
          - numpy-version: "1.20.3"
            scikit-learn-version: "1.1.3"
    steps:
    - uses: actions/checkout@master
    - name: Setup Python
      uses: actions/setup-python@master
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install packages
      run: |
        pip install pytest
        pip install -e .
        pip install -r requirements.txt
        pip install scikit-learn==${{ matrix.scikit-learn-version }}
    - name: Run fast tests
      run: pytest -m 'fast_test'
